// Descriptive colors
$black:      #151515
$eerie_black:#212121
$gray:       #424242
$light_gray: #f2f2f2
$white:      #FEFEFE

// Functional colors
$body_background: $white
$body_text:       $black

$search_background: $black
$search_text:       $white

$page_code_background: $light_gray
$page_code_text:       $eerie_black
$page_description:     $gray
