@import "colors"

*
  font-family: Helvetica Neue, Helvetica
  font-size: 1em

body
  margin: 0
  background: $body_background
  color: $body_text

nav
  height: 50px
  background: $nav_background

.octocat
  float: right
  fill: $white
  margin: 8px
